# This file is just here to make it easier to examine the gadget ICs that genetIC spits out
# It configures pynbody to interpret gadget types 2 and 1 as dark matter particles, and to
# put type 2 particles first and type 1 particles second.

[gadget-type-mapping]
dm: 2,1
